# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:latest
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=johndoe@example.org
TRAEFIK_HOSTNAME=vault.example.org
# BCrypt kullanarak sifre ve kullanici olusturun https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=super_admin:$2y$10$6cQbSuPksd.....Iqv737.Jy

# Vaultwarden Variables
VAULTWARDEN_IMAGE_TAG=vaultwarden/server:latest
VAULTWARDEN_HOSTNAME=vault.example.org
VAULTWARDEN_DOMAIN=https://vault.example.org
VAULTWARDEN_SIGNUPS_ALLOWED=false
VAULTWARDEN_SMTP_HOST=smtp.zeptomail.eu
VAULTWARDEN_SMTP_FROM=noreply@example.org
VAULTWARDEN_SMTP_FROM_NAME=Organization Name
VAULTWARDEN_SMTP_SECURITY=starttls
VAULTWARDEN_SMTP_PORT=587
VAULTWARDEN_SMTP_USERNAME=emailapikey
VAULTWARDEN_SMTP_PASSWORD=yA6KbHtb7gmhlDh......sOC8o
VAULTWARDEN_ADMIN_TOKEN='$argon2id$v=19$m=65540,t=3,p=4$/ULOqdfy9exMP......s5upvdf5IF0/ra6.+Os'
